#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.intro.image=1.png
class.mbape.image=mbape.png
class.mundo.image=fundo.jpg
class.naruto.image=naruto.gif
class.neymar.image=neymar.png
class.pneu.image=pneu.png
dependency1.from=mundo
dependency1.to=neymar
dependency1.type=UsesDependency
dependency2.from=mundo
dependency2.to=naruto
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=intro
dependency4.to=mundo
dependency4.type=UsesDependency
dependency5.from=naruto
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=naruto
dependency6.to=pneu
dependency6.type=UsesDependency
dependency7.from=neymar
dependency7.to=mbape
dependency7.type=UsesDependency
dependency8.from=pneu
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=pneu
dependency9.to=neymar
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=43
height=878
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=comandos\:\ncima-\ w\nbaixo-\ s\nesquerda\ -\ a\ndireita\ -\ d\n\npoder-\ g\n\nautor\:\ Guilherme\nOrientador\:Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ Experimental\ (SENAI\ SOROCABA)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=naruto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=neymar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pneu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=mbape
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
